<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp" >
    <RelativeLayout
            android:layout_gravity="center"
            android:paddingBottom="50dp"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        <Button
                android:id="@+id/buttonStartStopAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/Stop"
                android:onClick="runStopFeedback"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/labelmetro"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:text="Metronom" />
        <EditText
                android:id="@+id/metrospeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:layout_toRightOf="@id/labelmetro"/>
    </RelativeLayout>
</LinearLayout>