<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MainActivity"
    />
<Button
	android:id="@+id/button_low"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="too low"
	android:layout_below="@id/text"
    android:layout_alignParentLeft="true" />
<Button
	android:id="@+id/button_high"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="too high"
	android:layout_below="@id/text"
	android:layout_toRightOf="@id/button_low"/>
<Button
			android:id="@+id/button_replay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="replay"
			android:layout_below="@id/text"
			android:layout_toRightOf="@id/button_high"/>
</RelativeLayout>
