<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MainActivity"
    />
<Button
	android:id="@+id/buttonLow"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="too low"
	android:layout_below="@id/text"
    android:layout_alignParentLeft="true"
	android:onClick="tooLowSelected" />
<Button
		android:id="@+id/buttonPerfect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Perfect"
		android:layout_below="@id/text"
		android:layout_toRightOf="@id/buttonLow"
		android:onClick="perfectSelected"/>
<Button
	android:id="@+id/buttonHigh"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="too high"
	android:layout_below="@id/text"
	android:layout_toRightOf="@id/buttonPerfect"
	android:onClick="tooHighSelected"/>
<Button
	android:id="@+id/buttonReplay"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="replay"
	android:layout_below="@id/text"
	android:layout_toRightOf="@id/buttonHigh"
	android:onClick="replaySound"/>
</RelativeLayout>
