<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="All_data" version="1.3.0" audacityversion="2.1.2" sel0="8.6726530612" sel1="10.8088888889" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Aufnahme läuft (10)"/>
		<tag name="ALBUM" value="Sprachrekorder"/>
	</tags>
	<wavetrack name="Aufnahme läuft (10)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2928640">
				<waveblock start="0">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.001281" max="0.001392" rms="0.000304"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.018203" max="0.025069" rms="0.003822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.022357" max="0.023062" rms="0.004293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.04773" max="0.038771" rms="0.004678"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.017531" max="0.032448" rms="0.005205"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ad2.au" len="262144" min="-0.014807" max="0.020693" rms="0.003398"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.028423" max="0.026894" rms="0.003338"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-0.021605" max="0.024558" rms="0.00469"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.017721" max="0.034667" rms="0.005422"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.026531" max="0.030691" rms="0.005364"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.210279" max="0.064214" rms="0.011612"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000103.au" len="45056" min="-0.001208" max="0.001165" rms="0.000233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aufnahme läuft (10)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2928640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.001279" max="0.001314" rms="0.000302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.018225" max="0.025078" rms="0.003816"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.022321" max="0.023055" rms="0.004288"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.047703" max="0.03872" rms="0.004672"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c16.au" len="262144" min="-0.017463" max="0.032316" rms="0.005199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.01479" max="0.020707" rms="0.003393"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ca1.au" len="262144" min="-0.0284" max="0.026869" rms="0.003334"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.021527" max="0.024573" rms="0.004684"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.017766" max="0.034602" rms="0.005415"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.026456" max="0.030672" rms="0.005357"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.210101" max="0.06401" rms="0.011598"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000018b.au" len="45056" min="-0.001215" max="0.001127" rms="0.000233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
